{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Rohit kumar mahor",
  "license": "ISC",
  "description": "Node JS - Weather app"
}